<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task1</title>
</head>
<body>
	<div style="height: 600px;width:800px ; background-color: black;" >
		<div style="height: 600px;width: 100px; float: left; background-color: orange;">
			<div style="height:150px;width:100px;background-color:yellow"></div>
			<div style="height: 150px;width: 100px; float: left; background-color: gray;"></div>
			<div style="height: 150px;width: 100px; float: left; background-color: orangered;"></div>
			<div style="height: 150px;width: 100px; float: left; background-color: green;"></div>
		</div>
		<div style="height: 600px;width: 100px; float: left; background-color: orange;"></div>
		<div style="height: 600px;width: 100px; float: left; background-color: indianred;"></div>
		<div style="height: 600px;width: 500px; float: right; background-color: orange;">
			<div style="height: 150px;width: 500px ;background-color: blue;"></div>
			<div style="height: 450px;width: 500px; background-color: orangered;">
				<div style="height: 450px;width: 200px; float: left; background-color: orange;"></div>
				<div style="height: 450px;width: 300px; float: right; background-color: black;">
					<div style="height: 100px;width: 300px; background-color: violet;"></div>
					<div style="height: 350px;width: 150px; float: left; background-color: darkred;"></div>
					<div style="height: 350px;width: 150px; float: right; background-color: blueviolet;">
						<div style="height: 175px;width: 150px;  background-color: hotpink;"></div>
						<div style="height: 175px;width: 150px; background-color: yellow;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>